---

elasticsearch_version: 6.3.0

# elasticsearch config
es_log_path: /var/log/elasticsearch
es_data_path:
  - /var/data/elasticsearch


#----
### debian family only
#elasticsearch_deb_url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.3.0.deb
#elasticsearch_deb_file_name: elasticsearch.deb
#elasticsearch_deb_file_path: "/tmp/{{ elasticsearch_deb_file_name }}"


