---

- name: install epel repository
  yum:
    name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state: present
    update_cache: yes
  tags:
  - install

- name: install htop
  yum:
    name: htop
    state: present
    update_cache: yes
  tags:
  - install

- name: install dev packages
  yum:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
  - git
  - gcc
  - dstat
  tags:
  - install

- name: check tmux is installed
  shell: tmux -V
  ignore_errors: yes
  register: check_tmux_exist
  tags: install

- name: install tmux 2.7
  block:
    - name: install depend packages
      yum:
        name: "{{ item }}"
        state: present
        update_cache: yes
      with_items:
      - ncurses-devel
      - libevent
      - libevent-devel
        # - libevent-headers

    - name: get tmux source
      get_url:
        url: https://github.com/tmux/tmux/releases/download/2.7/tmux-2.7.tar.gz
        dest: /tmp/tmux.tar.gz

    - name: unarchive /tmp/tmux.tar.gz
      shell: >
            rm -rf /tmp/tmux &&
            mkdir /tmp/tmux &&
            tar xvzf /tmp/tmux.tar.gz -C /tmp/tmux --strip-components 1

    - name: install tmux
      shell: >
            cd /tmp/tmux &&
            ./configure --prefix=/usr/local &&
            make &&
            make install

  when: check_tmux_exist.rc != 0
  tags: install
