---

- hosts: template
  gather_facts: yes
  roles:
  - zabbix_agent

- hosts: template
  gather_facts: yes
  roles:
  - vm_dev_template

- hosts: template
  gather_facts: yes
  roles:
  - vm_template
