---
is_production: false
vm_template_password: test
zabbix_server_ip: localhost

#proxy_ip: 172.0.0.1
#proxy_port: 8888
proxy_env:
#  http_proxy:  "http://{{ proxy_ip }}:{{ proxy_port }}"
#  https_proxy: "http://{{ proxy_ip }}:{{ proxy_port }}"
